<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
			#nav
		{
			overflow: hidden;
			display: inline;
		}
		#nav img
		{
			margin:0px;
		}
		#nav ul
		{
			
			float: right;
		}
		#nav ul li
		{
			display: inline;
			margin: 20px;
			margin-right: 90px;
		}
		#nav ul li a
		{
			text-decoration: none;
			color:black;
			font-family: arial;
		}
		#nav ul button
		{
			width: 80px;
			margin-right: 20px;
			height: 40px;
			border-radius: 5px;
			background-color: white;
			border-color: #3E60F3;
		}
		#nav ul button a
		{
			text-decoration: none;
			color: #3E60F3;
			font-family:arial;
			font-weight: 30px;
		}
		#nav ul button:hover
		{
			background-color: #3E60F3;
		}
        #nav ul button a:hover
        {
        	color: white;
        }
        #div1
        {
        	background-color: grey;
        	height: 400px;
        }
        #div2
        {
        	display: grid;
        	
        	width: 100%;
        	height: 400px;
        	background-color:#FBEEE6;
        	grid-template-rows: repeat(3,1fr);
        }
        #div2 .div1 
{
        font-size: 40px;
        margin-left: 180px;
        font-family: arial;
        color:black;
        margin-top: 30px;
}
#div2 .div2
{
	border:none;
	border-bottom:1px solid black;
    margin-left:40px;
    margin-right: 40px; 

	margin-bottom: 50px;
}
#div2 .div3

{ 
font-family:cursive;
font-size: 20px;
margin:20px;  
}
#div3 
{
	display: grid;
	margin:20px auto;
	width: 95%;
	grid-gap: 10px;
	height: 1500px;

	grid-template-rows: repeat(4,1fr);
	grid-template-columns: repeat(3,1fr);
}
#div3 b
{
	margin-left: 120px;
	font-family:arial;
	font-size: 20px;
}
       
       #div9
          {
          	display: grid;
          	margin:0px;
          	width: 100%;
          	height: 800px;
          	grid-template-columns: repeat(5,1fr);
          }
          #div9 .div1
          {
          	margin-left: 30px;
          	display:inline;
          }
          #div9 .div1 b
          {
          	font-size: 30px;
          	font-family: sans-serif;
          }
          #div9 .div1 a
          {
          	text-decoration:none;
          	font-size: 20px;
          	font-family:Sanskrit Text;
          	color: black;
          }
          #div9 .div2 b
          {
          	font-size: 30px;
          	font-family: sans-serif;
          }
#div9 .div2 a
          {
          	text-decoration:none;
          	font-size: 20px;
          	font-family:Sanskrit Text;
          	color: black;
          }
           #div9 .div3 b
          {
          	font-size: 30px;
          	font-family: sans-serif;
          }
          #div9 .div3 a
          {
          	text-decoration:none;
          	font-size: 20px;
          	font-family:Sanskrit Text;
          	color: black;
          }
           #div9 .div4 b
          {
          	font-size: 30px;
          	font-family: sans-serif;
          }
          #div9 .div4 a
          {
          	text-decoration:none;
          	font-size: 20px;
          	font-family:Sanskrit Text;
          	color: black;
          } 
	</style>
</head>
<body>
<div id="nav">
<img src="nav.png" width="80px" height="70px">
	<ul>
		<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/wix/feature.html">Features</a></li>
		<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/wix/explore.html">Explore</a></li>
		<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/wix/subscription.html">Subscription</a></li>
		<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/wix/temp.html">Template</a></li>
		<li><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/wix/partner.html">Wix partner</a></li>
		
		<button><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/wix/get%20started.html">Sign Up</a></button>
	</ul>
</div>
<hr>
<div id="div2">
	<div class="div1"><b>Get Inspired by These Website <br>Examples Designed on Wix</b></div>
	<div class="div2"></div>
	<div class="div3"><center> Inspiring Websites
|Designer Showcase</center></div>
</div>
<div id="div3">
	<div class="div1"><img src="pic32.jpeg" width="100%" height="235px"><b>Ponsuda|Portfolio</b></div>
	<div class="div2"><img src="pic33.jpeg" width="100%" height="235px"><b>K.O.T | Creative studio</b></div>
	<div class="div3"><img src="pic34.jpeg" width="100%" height="235px"><b>Hanai poke | catering</b></div>
	<div class="div4"><img src="pic35.jpeg" width="100%" height="235px"><b>Useless Teaser| online store</b></div>
	<div class="div5"><img src="pic36.jpeg" width="100%" height="235px"><b>Acupuncture with Fabi</b></div>
	<div class="div6"><img src="pic37.jpg" width="100%" height="235px"><b>Xyaranes Xian Ang | Portfoliyo</b></div>
	<div class="div7"><img src="pic38.jpeg" width="100%" height="235px"><b>Danial Aristizal | Portfoliyo</b></div>
	<div class="div8"><img src="pic39.jpeg" width="100%" height="235px"><b>Mrkdlo | Portfoliyo</b></div>
	<div class="div9"><img src="pic40.jpeg" width="100%" height="235px"><b>A-WA | Musician</b></div>
	<div class="div10"><img src="pic41.jpeg" width="100%" height="235px"><b>Vender| Online store</b></div>
	<div class="div11"><img src="pic42.jpeg" width="100%" height="235px"><b>Calvin Pausiono |Portfoliyo
	</b></div>
	<div class="div12"><img src="pic43.jpeg" width="100%" height="235px"><b
		>Jerome studio| Online store</b></div>


</div>
<br>
<br>
<br>
<br>
<hr>
<div id="div9">
	<div class="div1"><center><b>Product</b><br><br>
	</center>
<center>
	<a href="#">Templates
<br>
Explore
<br>
Features
<br>
Website Builder
<br>
Corvid
<br>
Wix Playground
<br>
My Sites
<br>
Premium Plans
<br>
Wix SEO
<br>
Logo Maker
<br>
Start a Blog
<br>
Online Store
<br>
Wix Bookings
<br>
App Market
<br>
Domains
<br>
Business Email
<br>
Web Hosting
<br>
CX Software
<br>
Developers
<br>
Enterprise
<br>
Email Marketing
<br>
Website Design
<br>
</a>
</center>
</div>
	<div class="div2"><b>Company</b><br>
		<p><a href="#">About Wix
<br>
Press Room
<br>
Investor Relations
<br>
Wix Jobs
<br>
Design Assets
<br>
Terms of Use
<br>
App Market Terms
<br>
Privacy Policy
<br>
Accessibility Statement
<br>
Abuse
<br>
Affiliates
<br>
Wix Capital
<br>
Updates & Releases
<br>
Contact Us
<br>
Patent Notice
<br>
Sitemap</p></a></div>
	<div class="div3"><b>Community</b><p><a href="#">Wix Blog
<br>
Wix Marketplace
<br>
Student Website
<Br>
Partner Community</a></p></div>
	<div class="div4"><b>Support</b><p><a href="#">Support center</a></p></div>
	<div class="div5"><img src="nav.png"><Br>
     <p>Wix.com is a leading cloud-based<Br> development platform with millions of<br> users worldwide. We make it easy for <br>everyone to create a beautiful,<br> professional web presence</p>
     <br>
     <br>
     <p>Promote your business, showcase your art, set up an online shop or just test out new ideas. The Wix website builder has everything you need to create a fully personalized, high-quality free website.

© 2006-2020 Wix.com, Inc</p>
<br>
<br>
<a href="#"><img src="pic24.webp"><img src="pic25.webp"><img src="pic26.webp"><img src="pic27.webp"><img src="pic28.webp"><img src="pic29.webp"></a>
	</div>
</div>
</body>
</html>