<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<style>
		#div1
		{
			margin: 0px;
			text-align: center;
		}
		#div1 p
		{
			font-size: 60px;
			font-family:Calibri Light;
		}
		#div1 b
		{
			font-size: 30px;
			font-family: Calibri Light;
		}
		#div1 b a
		{
			text-decoration: none;
		}
		#div2 
		{
			display: grid;
			width: 100%;
			margin:0px;
			height: 500px;
			
			grid-template-columns: repeat(3,1fr);
		}
		#div2 .div1
		{
			width: 49%;
		}
		#div2 .div1 input
		{
			margin:30px;
			margin-left: 100px;
			width: 300px;
			border-radius:5px;
		}
		#div2 .div1 button
		{
			margin:60px;
			margin-left:100px;
			width: 100px;
			height:60px; 
			border-radius:35px;
			border-color:blue; 
		}
		#div2 .div1 button a
		{
			text-decoration: none;
			font-family:mistral;
			font-size:30px;
		}
		#div2 .div1 input
		{
			border:none;
			border-bottom: 1px solid black;
		}
		#div2 .div2 
		{
			border-left:1px solid black;
			height: 500px;
			margin-left: 180px;
		}
		#div2 .div3
		{
			margin:0px;
			margin-top:230px;
		}
		#div2 .div3 img
		{
			margin:20px;
			height:40px;
		}
		#div3
		{
			font-family:monospace; 
		}
	</style>
</head>
<body>
<img src="nav.png" width="100px" height="100px">
<div id="div1">
	<p>Sign Up</p>
	<b>Already have a Wix account?| <a href="#">Log In</a> </b>
</div>
<br>
<br>
<br>
<div id="div2">
	<div class="div1"><input type="text" name="text" placeholder="Email*"><br>
		<br>
<input type="text" name="text" placeholder="Re-type your Email"><br>
<br>
<input type="text" name="text" placeholder="Passwprd*">
<br>
<br>
<input type="text" name="text" placeholder="Re-type your password">
<br>
<button><a href="#">Sign up</a></button>
	</div>
	<div class="div2"></div>
	<div class="div3">
      <a href="#"> <img src="pic24.webp"></a>
     <a href="#"><img src="pic25.webp"></a>
     <a href="#"><img src="pic26.webp"></a>
     <a href="#"><img src="pic27.webp"></a>
     <a href="#"><img src="pic28.webp"></a>

		</div>
</div>
<div id="div3">
	<center><p>* By signing up, you agree to <br>our <a href="#">Terms of Use </a> and to receive Wix emails & updates and acknowledge that you<br> read our<a href="#">Privacy Policy.</a> </p></center>
</div>
</body>
</html>