<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
		#nav
		{
			display: inline;
			margin:0px;
		}
		#nav img
		{
			margin:0px;
		}
		#nav button
		{
			float: right;
			height: 80px;
			width: 130px;
			margin-top: 0px;
			border-color:black;	
			background-color:black;   
		}
		#nav button a
		{
			text-decoration: none;
			color: white;
			font-family: sans-serif;
			font-size: 16px;

		}
		#nav button:hover
		{
			background-color:#2196F3;
			border-color: #2196F3; 
		}
		#div1 
		{
            display: grid;
            margin:20px auto;
            width: 89%;
            height: 600px;
		}
		#div1 .div1
		{
			margin:30px;
		}
		#div1 .div1 b
		{
			font-size: 100px;
			text-align:center;  
		}
		#div1 .div2
		{
			margin:30px;
		}
		#div1 .div2 p
		{
			font-size: 20px;
			text-align:center;  
			font-family: monospace;
		}
		#div1 .div3
		{
			margin-left: 550px;

		}
		#div1 .div3 button
		{
				height: 70px;
				width: 160px;
				border-radius: 30px;
				background-color: #2196F3;
				border-color:  #2196F3;
		}
		#div1 .div3 button a
		{
			text-decoration: none;
			font-family: arial;
			font-size: 20px;
			color: white;

		}
		#div1 .div3 button:hover
		{
			background-color: black;
			border-color: black;
		}
		#div2
		{
			display: grid;
			height: 200px;
			width:85%;
			margin:10px auto;
			
			grid-template-columns: repeat(3,1fr);
		}

		#div2 .div1 img
		{
			margin-left: 400px;
			height: 300px;
		}
		#div3
		{
			height: 500px;
			background-color: #2196F3; 
		}
		#div4
		{
			text-align: center;
		}
		#div4 b
		{
			font-size: 40px;
			font-family: arial;
		}
		#div5
		{
			display: grid;
			width: 100%;
			margin:0px;
			height:700px;
			grid-template-columns: repeat(2,1fr);
		}
		#div5 .div1
		{
			background-color: blue;
		}
		#div5 .div2
		{
			background-color:white;
		}
		#div5 .div2 img
		{
			margin:20px auto;
			margin-left: 230px;
			margin-top: 100px;
	}
	#div5 .div2 b
	{
       margin-top: 200px;
       font-size: 20px;
       margin-left: 220px;
      
	}
	#div5 .div2 button
	{
		margin-left:190px;
		margin-top:20px; 
		height:80px; 
		width:200px;
		border-radius:30px;
		border-color:black; 
		background-color: white;
	}
	#div5 .div2 button a
	{
		text-decoration: none;
		color: black;
		font-size: 20px;
		font-family:arial; 
	}
	#div5 .div2 button:hover
	{
	 background-color: black;
	}
	#div5 .div2 button a:hover
	{
		color: white;
	}
		#div5 .div1 b
		{
		 margin-left: 30px;
         font-family:arial;
         font-size: 25px; 
         border-bottom: 1px solid black;
		}
		#div5 .div1 p
		{
			font-family: arial;
			margin:70px;
			font-size:25px; 

		}
		  #div9
          {
          	display: grid;
          	margin:0px;
          	width: 100%;
          	height: 800px;
          	grid-template-columns: repeat(5,1fr);
          }
          #div9 .div1
          {
          	margin-left: 30px;
          	display:inline;
          }
          #div9 .div1 b
          {
          	font-size: 30px;
          	font-family: sans-serif;
          }
          #div9 .div1 a
          {
          	text-decoration:none;
          	font-size: 20px;
          	font-family:Sanskrit Text;
          	color: black;
          }
          #div9 .div2 b
          {
          	font-size: 30px;
          	font-family: sans-serif;
          }
#div9 .div2 a
          {
          	text-decoration:none;
          	font-size: 20px;
          	font-family:Sanskrit Text;
          	color: black;
          }
           #div9 .div3 b
          {
          	font-size: 30px;
          	font-family: sans-serif;
          }
          #div9 .div3 a
          {
          	text-decoration:none;
          	font-size: 20px;
          	font-family:Sanskrit Text;
          	color: black;
          }
           #div9 .div4 b
          {
          	font-size: 30px;
          	font-family: sans-serif;
          }
          #div9 .div4 a
          {
          	text-decoration:none;
          	font-size: 20px;
          	font-family:Sanskrit Text;
          	color: black;
          }
	</style>
</head>
<body>
<div id="nav">
	<img src="nav.png" width="80px" height="70px">
	<button><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/wix/get%20started.html">Start now</a></button>
	<hr>
</div>
<div id="div1">
	<div class="div1"><b>Create Your Next Client Website with Wix</b></div>
	<div class="div2"><p>Take on any project with our innovative web design platform, professional resources and a team that’s dedicated to your success.</p></div>
	<div class="div3"><button><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/wix/get%20started.html">Start Now</a></button></div>
</div>
<div id="div2">
<div class="div1"><img src="pic61.webp"></div>
<div class="div2"><img src="pic60.jpeg"></div>
<div class="div3"><img src="pic59.webp"></div>
</div>
<div id="div3">	
</div>
<br>
<br>
<div id="div4">
	<b>Make your big ideas a reality. Power your digital agency or<br>freelance business with Wix and get creative design<br>freedom to build custom websites for your clients.</b>
</div>
<br>
<br>
<br>
<br>
<div id="div5">
	<div class="div1">
<br>
<br>
		<b>BUILT FOR DIGITAL AGENCIES AND FREELANCERS</b>
<br>
<p>Innovative Design Platform<br>
	<br>
	<br>
Accelerated Web Development<br><br><br>
Industry-Leading SEO<br><br><br>
Marketing & Analytics<br><br><br>
Enterprise-Grade Security<br><br><br> 
Integrated Databases <br><br><br>
Custom Business Soluti</p>

	</div>
	<div class="div2"><img src="pic4.webp">
		<br>
		<b>
			Drive traffic to your sites 
		</b>
<br>
<br>
<br>
<button><a href="#">See All features</a></button>
	</div>
</div>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<center>This website is designed by <b>wix</b></center>
 <br>
 <br>
<hr>
<br>
<br>
<br>
<br>
<br>
<div id="div9">
	<div class="div1"><center><b>Product</b><br><br>
	</center>
<center>
	<a href="#">Templates
<br>
Explore
<br>
Features
<br>
Website Builder
<br>
Corvid
<br>
Wix Playground
<br>
My Sites
<br>
Premium Plans
<br>
Wix SEO
<br>
Logo Maker
<br>
Start a Blog
<br>
Online Store
<br>
Wix Bookings
<br>
App Market
<br>
Domains
<br>
Business Email
<br>
Web Hosting
<br>
CX Software
<br>
Developers
<br>
Enterprise
<br>
Email Marketing
<br>
Website Design
<br>
</a>
</center>
</div>
	<div class="div2"><b>Company</b><br>
		<p><a href="#">About Wix
<br>
Press Room
<br>
Investor Relations
<br>
Wix Jobs
<br>
Design Assets
<br>
Terms of Use
<br>
App Market Terms
<br>
Privacy Policy
<br>
Accessibility Statement
<br>
Abuse
<br>
Affiliates
<br>
Wix Capital
<br>
Updates & Releases
<br>
Contact Us
<br>
Patent Notice
<br>
Sitemap</p></a></div>
	<div class="div3"><b>Community</b><p><a href="#">Wix Blog
<br>
Wix Marketplace
<br>
Student Website
<Br>
Partner Community</a></p></div>
	<div class="div4"><b>Support</b><p><a href="#">Support center</a></p></div>
	<div class="div5"><img src="nav.png"><Br>
     <p>Wix.com is a leading cloud-based<Br> development platform with millions of<br> users worldwide. We make it easy for <br>everyone to create a beautiful,<br> professional web presence</p>
     <br>
     <br>
     <p>Promote your business, showcase your art, set up an online shop or just test out new ideas. The Wix website builder has everything you need to create a fully personalized, high-quality free website.

© 2006-2020 Wix.com, Inc</p>
<br>
<br>
<a href="#"><img src="pic24.webp"><img src="pic25.webp"><img src="pic26.webp"><img src="pic27.webp"><img src="pic28.webp"><img src="pic29.webp"></a>
	</div>
</div>
</body>
</html>